//
// Copyright (c) 2021 ILIAS open source, Extended GPL, see docs/LICENSE */
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
obj_xlas#:#Langtext-Aufgabe
objs_xlas#:#Langtext-Aufgaben
obj_xlas_duplicate#:#Kopieren
objs_xlas_duplicate#:#Kopiere Langtext-Aufgabe
obj_xlas_select#:#Wähle Langtext-Aufgabe
xlas_add#:#Langtext-Aufgabe hinzufügen
xlas_new#:#Neue Langtext-Aufgabe
xlas_read#:#Lesezugriff auf Langtext-Aufgabe
xlas_write#:#Langtext-Aufgabe bearbeiten
xlas_delete#:#Langtext-Aufgabe löschen
xlas_visible#:#Langtext-Aufgabe ist sichtbar
xlas_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xlas#:#Erstelle Langtext-Aufgabe
grp_create_xlas#:#Erstelle Langtext-Aufgabe
fold_create_xlas#:#Erstelle Langtext-Aufgabe
root_create_xlas#:#Erstelle Langtext-Aufgabe
cat_create_xlas#:#Erstelle Langtext-Aufgabe
maintain_task#:#Aufgabenstellung verwalten
maintain_writers#:#Durchführung verwalten
maintain_correctors#:#Korrektur verwalten
title#:#Titel
description#:#Beschreibung
status#:#Status
online#:#Online
offline#:#Offline
save#:#Speichern
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
configuration#:#Konfiguration
update_languages#:#Sprachen aktualisieren
reload_control_structure#:#Kontrollstruktur aktualisieren
generate_db_update#:#DB-Update generieren
writer_url#:#Adresse zur Writer Web App
writer_url_info#:#Die Writer Web App ist im Plugin integriert. Wenn Sie zur Entwicklung eine separate verwenden, tragen Sie deren Adresse hier ein.
corrector_url#:#Adresse zur Corrector Web App
corrector_url_info#:#Die Corrector Web App ist im Plugin integriert. Wenn Sie zur Entwicklung eine separate verwenden, tragen Sie deren Adresse hier ein.
eskript_url#:#HTTP-Adresse zu eSkript
eskript_url_info#:#Bitte geben Sie die URL zu eSkript ein. Z.B.: http://www.ilias_installation.de/eskript/
eskript_key#:#ILIAS-Token
eskript_key_info#:#Bitte tragen Sie dieses ILIAS-Token in der Datei eskript/inc.var.php ein.
tab_task#:#Aufgabenerstellung
tab_orga_settings#:#Organisation
tab_content_settings#:#Inhalt
tab_instructions_settings#:#Aufgabenstellung
tab_solution_settings#:#Lösungshinweise
tab_resources#:#Material
tab_technical_settings#:#Technik
tab_criteria#:#Bewertungskriterien
tab_grades#:#Notenstufen
tab_writer#:#Meine Klausur
tab_writer_start#:#Meine Aufgabe
tab_corrector#:#Meine Korrektur
tab_corrector_start#:#Abgaben
tab_writer_admin#:#Teilnehmerverwaltung
tab_writer_admin_log#:#Aufsichtsprotokoll
tab_corrector_admin#:#Korrektorenverwaltung
tab_corrector_export#:#Abgaben exportieren
object_settings#:#Objekt-Einstellungen
participation_type#:#Teilnahme
participation_type_fixed#:#Vorgegeben
participation_type_fixed_info#:#Die Möglichkeit zur Teilnahme wird vorab über eine Liste festgelegt.
participation_type_instant#:#Selbständig
participation_type_instant_info#:#Für die Teilnahme genügt das Leserecht.
task_settings#:#Ablauf-Organisation
writing_start#:#Bearbeitungs-Start
writing_start_info#:#Ab diesem Zeitpunkt wird die Schaltfläche "Bearbeitung starten" für die Teilnehmenden angezeigt und die Aufgabenstellung sowie das Material, das nach Start der Bearbeitung verfügbar ist, können abgerufen werden. Ohne festgelegten Start ist alles sofort verfügbar.
writing_end#:#Bearbeitungs-Ende
writing_end_info#:#Bis zu diesem Zeitpunkt getätigte Eingaben werden akzeptiert, danach ist die Eingabe gesperrt. Bei Verbindungsproblemen können die im Browser zwischengespeicherten Eingaben auch nachträglich gesendet oder autorisiert werden. Ohne festgelegtes Ende kann die Aufgabe beliebig lange bearbeitet werden.
correction_start#:#Korrektur-Start
correction_start_info#:#Ab diesem Zeitpunkt wird Korrekturkräften die Schaltfläche "Angezeigte Korrekturen starten" angezeigt und sie können die ihnen zugewiesenen und autorisierten Abgaben kommentieren und bewerten. Ohne festgelegten Start ist das für jede Abgabe möglich, sobald sie autorisiert wurde.
correction_end#:#Korrektur-Ende
correction_end_info#:#Nach diesem Zeitpunkt wird die Schaltfläche "Angezeigte Korrekturen starten" nicht mehr angezeigt und es werden keine Korrektur-Eingaben mehr akzeptiert. Sollten einzelne Korrekturen noch nicht abgeschlossen sein, müssen Sie den Zeitraum für alle verlängern. Ohne festgelegtes Ende werden Korrektur-Eingaben beliebig lange akzeptiert.
review_start#:#Einsichtnahme-Start
review_start_info#:#Ab diesem Zeitpunkt können die Teilnehmenden ein PDF mit ihrer korrigierten Abgabe herunterladen, sofern ihre Korrektur finalisiert wurde und das Ergebnis feststeht. Ohne festgelegten Start ist das PDF sofort nach der Finalisierung verfügbar.
review_end#:#Einsichtnahme-Ende
review_end_info#:#Bis zu diesem Zeitpunkt können die Teilnehmenden das PDF mit ihrer korrigierten Abgabe herunterladen. Ohne festgelegtes Ende ist das PDF beliebig lange herunterladbar.
keep_essay_available#:#Abgabe weiter verfügbar
keep_essay_available_info#:#Teilnehmende können nach Bearbeitungs-Ende ihren eigenen Text nachträglich schreibgeschützt einsehen und als PDF herunterladen. Diesen Schalter können Sie auch setzen, wenn es zur Abgabe Verbindungsprobleme gab und Teilnehmende ihre letzten Änderungen nachträglich noch übertragen oder autorisieren müssen.
solution_available#:#Lösungshinweise verfügbar
solution_available_info#:#Die Lösungshinweise und das zugehörige Material sind für die Teilnehmenden auf ihrer Startseite verfügbar.
solution_available_date#:#Datum
solution_available_date_info#:#Ab diesem Datum werden die Lösungshinweise angezeigt. Ohne festgelegtes Datum werden sie sofort angezeigt.
result_available_type#:#Ergebnis (Punkte und Note)
result_available_type_info#:#Hier stellen Sie ein, wann das Ergebnis (Note und Punkte) den Teilnehmenden auf ihrer Startseite bekannt gegeben werden soll.
label_available#:#Verfügbar:
result_available_finalised#:#wenn Abgabe korrigiert ist
result_available_review#:#zur Einsichtnahme
result_available_after#:#ab festem Datum
result_available_date#:#Datum
result_available_date_info#:#Das Ergebnis wird ab diesem Zeitpunkt angezeigt, sofern die Korrektur ihrer Abgabe finalisiert wurde. Bitte beachten Sie, das das Ergebnis bei aktiver Einsichtnahme auch im PDF der korrigierten Abgabe erscheint.
task_definition#:#Aufgaben-Beschreibung
task_description#:#Vorab-Beschreibung
task_description_info#:#Die Vorab-Beschreibung wird dem Teilnehmer vor dem Bearbeitungszeitraum angezeigt.
task_instructions#:#Aufgabenstellung
task_instructions_info#:#Die Aufgabenstellung wird mit Start der Bearbeitung angezeigt.
task_solution#:#Lösungshinweise
task_solution_info#:#Die Lösungshinweise werden erst ab einem festgelegten Zeitpunkt oder am Ende angezeigt. Dieser wird unter „Organisation ► Lösungshinweise verfügbar“ aktiviert und konfiguriert. Zusätzliche Hinweise können als Datei oder Weblink unter "Material" bereitgestellt werden.
editor_settings#:#Schreiben der Aufgabe
headline_scheme#:#Überschriften-Schema
headline_scheme_single#:#Eine Ebene, ohne Numerierung
headline_scheme_three#:#Drei Ebenen, ohne Numerierung
headline_scheme_numeric#:#Hierarchische Numerierung: 1 ‧ 1.1 ‧ 1.1.1  ‧ ...
headline_scheme_edutiek#:#Gutachten-Stil: A. ‧ I. ‧ 1. ‧ a. ‧ aa. ‧ (1)
headline_scheme_description#:#Bei drei Ebenen ohne Numerierung haben die Überschriften unterschiedliche Größe, sonst eine einheitliche.
formatting_options#:#Text-Formatierung
formatting_options_none#:#Aus
formatting_options_none_info#:#Keine Formatatierungs-Optionen
formatting_options_minimal#:#Minimal
formatting_options_minimal_info#:#Fett, kursiv,  unterstrichen
formatting_options_medium#:#Mittel
formatting_options_medium_info#:#Fett, kursiv,  unterstrichen, Aufzählungen
formatting_options_full#:#Hoch
formatting_options_full_info#:#Fett, kursiv,  unterstrichen, Aufzählungen, Überschriften
notice_boards#:#Notizbretter
notice_boards_info#:#Anzahl der zur Verfügung gestellten Notitzbretter
copy_allowed#:#Freies Kopieren erlauben
copy_allowed_info#:#Texte können auch von anderen Webseiten kopiert werden. Das Kopieren im Text und von den Notizbrettern ist immer erlaubt.
allow_spellcheck#:#Rechtschreibprüfung zulassen
allow_spellcheck_info#:#Beim Schreiben der Aufgabe wird eine Rechtschreibprüfung durch den Browser zugelassen.
add_resource#:#Material hinzufügen
lp_passed#:#Bestanden
lp_passed_info#:#Für Lernfortschritt und Vorbedingungen gilt diese Notenstufe als bestanden.
start_writing#:#Bearbeitung starten
writing_period#:#Bearbeitung
not_specified#:#nicht festgelegt
period_only_from#:#ab
period_only_until#:#bis
period_from#:#von
period_until#:#bis
correction_period#:#Korrektur
review_period#:#Einsichtnahme (für autorisierte Abgaben)
result#:#Ergebnis
submission#:#Abgabe
view_submission#:#Abgabe ansehen
download_written_submission#:#Geschriebene Abgabe herunterladen
download_corrected_submission#:#Korrigierte Abgabe herunterladen
task_resources#:#Materialien zur Aufgabe
available#:#Verfügbar
participant#:#Teilnehmer/in
points#:#Punkte
assign_writers#:#Korrektoren zuweisen
0_assigned_correctors#:#Es konnten keine Korrektoren zugewiesen werden.
1_assigned_corrector#:#Ein Korrektor wurde erfolgreich zugewiesen.
n_assigned_correctors#:#%s Korrektoren wurden erfolgreich zugewiesen.
view_correction#:#Korrektur einsehen
change_corrector#:#Korrektorenzuweisung ändern
correctable_exams#:#Zu korrigierende Abgaben
writing_status#:#Abgabe
writing_status_not_written#:#nicht teilgenommen
writing_status_not_authorized#:#nicht abgegeben
writing_status_authorized#:#autorisiert
correction_status#:#Korrektur
correction_status_not_possible#:#nicht möglich
correction_status_open#:#offen
correction_status_stitch_needed#:#Stichentscheid notwendig
correction_status_finished#:#abgeschlossen
own_grading#:#Eigene Wertung
grading_not_started#:#nicht begonnen
grading_open#:#offen
grading_authorized#:#autorisiert
assignment_pos_single#:# Korrektor/in
assignment_pos_first#:#Erstkorrektor/in
assignment_pos_second#:#Zweitkorrektor/in
assignment_pos_x#:#%s. Korrektor/in
assignment_pos_other#:#Mitkorrektor/in
assignment_pos_empty#:#nicht ausgewählt
start_correction#:#Angezeigte Korrekturen starten
assigned_writings#:#Zugeteilte Abgaben
min_points#:#Min. Punkte
min_points_caption#:#Minimal benötigte Punkte zum Erreichen dieser Stufe.
add_grade_level#:#Notenstufe hinzufügen
grade_levels#:#Notenstufen
edit_grade_level#:#Notenstufe bearbeiten
delete_grade_level_successful#:#Notenstufe erfolgreich gelöscht.
delete_grade_level_failure#:#Notenstufe konnte nicht gelöscht werden.
writing_finalized_from#:#finalisiert von
writing_authorized_from#:#autorisiert von
writing_edit_started#:#gestartet
writing_not_started#:#nicht gestartet
writing_none_extension#:#keine
participants#:#Teilnehmer
exclude_participant#:#Von Bearbeitung ausschließen
extent_time#:#Zeit verlängern
authorize_writing#:#Abgabe autorisieren
unauthorize_writing#:#Autorisierung zurücknehmen
view_processing#:#Bearbeitung einsehen
writing_last_save#:#Letzte Speicherung
writing_time_extension#:#Zeitverlängerung
essay_status#:#Abgabe-Status
search_participants#:#Teilnehmer suchen
assign_writer_success#:#Teilnehmer erfolgreich hinzugefügt.
exclude_writer_success#:#Teilnehmer erfolgreich ausgeschlossen.
missing_writer_id#:#Teilnehmernummer fehlt.
missing_writer#:#Teilnehmer konnte nicht gefunden werden.
grade_level#:#Notenstufe
no_writer_set#:#Kein Teilnehmer angegeben.
exclude_participant_confirmation#:#Wollen Sie den folgenden Teilnehmer wirklich von der Bearbeitung ausschließen?
exclude#:#Ausschließen
edit_time_extension#:#Zeitverlängerung bearbeiten
add_time_extension#:#Zeitverlängerung hinzufügen
time_extension_caption#:#Verlängerung des Bearbeitungs-Endes in Minuten
authorize_writing_confirmation#:#Wollen Sie die Abgabe vom folgenden Teilnehmer wirklich autorisieren?
unauthorize_writing_confirmation#:#Wollen Sie die Autorisierung der Abgabe vom folgenden Teilnehmer wirklich zurücknehmen?
correctors#:#Korrektoren
tab_corrector_list#:#Korrektoren
search_correctors#:#Korrektoren suchen
remove_corrector#:#Korrektor entfernen
remove_corrector_confirmation#:#Wollen Sie den folgenden Korrektor wirklich entfernen?
missing_corrector_id#:#Korrektornummer fehlt.
missing_corrector#:#Korrektor konnte nicht gefunden werden.
remove_writer_pending_assignments#:#Korrektor konnte nicht entfernt werden, da er noch ein Erst- oder ZWeitkorrektor eingetragen ist.
remove_corrector_success#:#Korrektor(en) wurden erfolgreich entfernt.
assign_corrector_success#:#Korrektor(en) wurden erfolgreich hinzugefügt.
correction_status_stitch#:#Stichentscheid
log_type#:#Typ
alert_send#:#Gesendet
log_type_alert#:#Benachrichtigung
log_entry_entered#:#Eingetragen
log_entries#:#Protokolleinträge
log_entry_writing_post_authorized#:#Die Abgabe von %s wurde durch %s nachträglich autorisiert.
log_entry_time_extension#:#Die Zeitverlängerung von %s wurde durch %s geändert.
log_entry_time_extension_note#:#Verlängerung: %s Minuten
log_entry_writer_exclusion#:#Der Teilnehmer %s wurde durch %s ausgeschlossen.
log_entry_writer_removal#:#Der Teilnehmer %s wurde durch %s entfernt.
log_type_exclusion#:#Ausschluss
log_type_extension#:#Zeitverlängerung
log_type_authorize#:#Authorisierung
log_type_note#:#Notiz
log_type_all#:#Alle
log_entry_text#:#Notiz
alert_text#:#Text
alert_recipient#:#Empfänger
alert_recipient_all#:#Alle
create_log_entry#:#Notiz hinzufügen
create_alert#:#Benachrichtigung senden
alert_created#:#Benachrichtigung wurde gesendet.
log_entry_created#:#Notiz wurde hinzugefügt.
corrector_assignment_changed#:#Korrektorenzuweisung wurde gändert.
writing_excluded_from#:#ausgeschlossen von
repeal_exclude_participant#:#Ausschluss aufheben
repeal_exclude_participant_confirmation#:#Wollen Sie den Ausschluss des folgenden Teilnehmers wirklich aufheben?
missing_essay#:#Aufsatz konnte nicht gefunden werden.
log_entry_writer_repealed_exclusion#:#Der Ausschluss von Teilnehmer %s wurde durch %s aufgehoben.
essay_not_excluded#:#Der Teilnehmer wurde nicht ausgeschlossen und der Ausschluss kann daher nicht aufgehoben werden.
exclude_writer_repeal_success#:#Teilnehmerausschluss erfolgreich aufgehoben.
resource_availability_before#:#Vorab
resource_availability_during#:#Nach Start der Bearbeitung
resource_availability_after#:#Mit Verfügbarkeit der Lösungshinweise
resource_file_description#:#Die Datei kann vorab, während der Bearbeitung oder ab Verfügbarkeit der Lösungshinweise angesehen oder heruntergeladen werden.
resource_weblink#:#Weblink
resource_edit#:#Material bearbeiten
resource_add#:#Material hinzufügen
resource_availability#:#Verfügbarkeit
resource_available#:#Verfügbar:
pseudonym#:#Pseudonym
icon_label#:#Profilbild von
time_exceeds_solution_availability#:#Die Lösungshinweise wären in der Bearbeitungszeit verfügbar!
writing_authorized#:#Die Abgabe wurde autorisiert.
writing_unauthorized#:#Die Autorisierung der Abgabe wurde entfernt.
grade_level_code#:#Code
grade_level_code_caption#:#Interner Code zum Abgleich der Notenstufe mit internen Systemen
passed#:#Bestanden
passed_caption#:#Mit dieser Notenstufe ist die Abgabe bestanden
delete_grade_level#:#Notenstufe löschen
delete_grade_level_confirmation#:#Wollen Sie die folgende Notenstufe wirklich löschen?
export_corrections#:#Korrekturen exportieren
export_corrections_file_prefix#:#Korrektur
export_results#:#Ergebnisse exportieren
export_results_file_prefix#:#Ergebnisse
message_no_admin_writer_corrector#:#Sie können auf diese Aufgabe nicht zugreifen, da Sie weder zur Bearbeitung noch zur Korrektur vorgesehen sind.
message_writing_excluded#:#Sie wurden von der Bearbeitung ausgeschlossen.
message_writing_authorized#:#Sie haben Ihre Klausur erfolgreich abgegeben und für eine Korrektur autorisiert. Wir wünschen Ihnen im weiteren Fortgang viel Erfolg!
message_writing_authorized_link#:#» Klausur verlassen
message_writing_returned_interrupted#:#Sie haben Ihre Bearbeitung unterbrochen. Klicken Sie auf "Bearbeitung fortsetzen", um ihre Klausur weiter zu schreiben oder für die Korrektur zu autorisieren.
continue_writing#:#Bearbeitung fortsetzen
review_writing#:#Bearbeitung schreibgeschützt einsehen
assign_mode#:#Korrektoren-Zuweisung
assign_mode_random_equal#:#zufällig gleichverteilt
assign_mode_random_equal_info#:#Die Abgaben werden zufällig auf alle Korrektoren verteilt, so dass alle möglichst gleich viele Abgaben zugeteilt bekommen.
assign_not_needed#:#Es gibt keine autorisierten Abgaben mit fehlenden Korektoren-Zuweisungen!
assign_not_available#:#Es sind keine Korrektoren verfügbar, die zugewiesen werden könnten!
assign_missing_correctors#:#Fehlende Zuteilungen: %s
assign_available_correctors#:#Verfügbare Korrekturkräfte: %s
required_correctors#:#Anzahl Korrektoren
mutual_visibility#:#Gegenseitige Sichtbarkeit
mutual_visibility_info#:#Korrektoren derselben Abgabe können ihre Korrekturen gegenseitig sehen, sobald sie autorisiert sind.
max_points#:#Maximale Punkte
max_auto_distance#:#Maximaler Punkteunterschied
max_auto_distance_info#:#Maximaler Unterschied zwischen niedrigster und höchster Punktzahl, bei der eine Durchschnittsnote gebildet werden kann und kein Stichentscheid notwendig ist
tab_correction_settings#:#Korrektur
tab_correction_items#:#Abgaben
correction_settings#:#Korrektur-Einstellungen
message_no_correction_items#:#Ihnen sind noch keine Abgaben zur Korrektur zugewiesen.
correction_period#:#Korrektur-Zeitraum
final_grade#:#Endnote
actions#:#Aktionen
delete_writer_data#:#Alle Teilnehmerdaten entfernen
delete_writer_data_confirmation#:#Sind Sie sicher, dass Sie alle Teilnehmerdaten unwiderruflich entfernen möchten?
delete_writer_data_success#:#Alle Teilnehmerdaten erfolgreich entfernt.
message_corrector_assignment_changeable#:#Die Korrektorenzuweisung kann nachträglich für einzelne Abgaben geändert werden.
do_stich_decision#:#Stichentscheid vornehmen
primary_color#:#Primärfarbe (Hintergrund)
primary_color_info#:#Diese Farbe wird im Writer und Corrector zur Hervorhebung der Buttons primärer Aktionen verwendet.
primary_text_color#:#Primärfarbe (Text)
primary_text_color_info#:#Diese Farbe wird im Writer und Corrector zur Hervorhebung der Beschriftung von Buttons primärer Aktionen verwendet.
via_stitch_decision#:#per Stichentscheid
remove_writer#:#Teilnehmer entfernen
remove_writer_confirmation#:#Sind Sie sicher, dass Sie den Teilnehmer unwiderruflich entfernen möchten?
remove_writer_success#:#Teilnehmer erfolgreich entfernt.
export_log#:#Protokoll exportieren
export_log_file_prefix#:#Log
log_time#:#Zeit
log_until#:#Bis
log_category#:#Kategorie
log_alert_to#:#An
log_alert_to_all#:#alle Teilnehmer/innen
log_title#:#Titel
log_content#:#Inhalt
log_cat_authorize#:#Autorisierung
log_cat_note#:#Notiz
log_cat_extension#:#Zeitverlängerung
log_cat_exclusion#:#Ausschluss
log_cat_alert#:#Benachrichtigung
correction_filter_not_started#:#fällig
correction_filter_started#:#selbst begonnen
correction_filter_authorized#:#selbst autorisiert
correction_filter_stitch#:#Stichentscheid notwendig
export_steps#:#Bearbeitungsschritte exportieren
view_instructions#:#Aufgabenstellung ansehen
view_solution#:#Lösungshinweise ansehen
message_review_period#:#Die Einsichtnahme findet %s statt.
content_not_available#:#Es ist kein Inhalt verfügbar
resource_delete#:#Material erfolgreich gelöscht.
result_not_available#:#nicht verfügbar
result_not_finalized#:#nicht festgelegt
result_not_graded#:#ohne Note
view_stitch_comment#:#Stichentscheid-Kommentar ansehen
draw_stitch_decision#:#Stichentscheid vornehmen
developer_settings#:#Einstellungen zur Entwicklung
developer_settings_info#:#Diese Einstellungen werden im Normalbetrieb nicht benötigt.
simulate_offline#:#Netzwerkunterbrechung simulieren
simulate_offline_info#:#Anfragen aus den Writer und Corrector Web Apps werden mit dem Status SERVICE_UNAVAILABLE (503) zurückgewiesen. Damit können Netzwerkprobleme während des Schreibens oder Korrigierens einer Klausur simuliert werden.
message_writing_to_authorize#:#Ihre Bearbeitung ist noch nicht zur Korrektur abgegeben. Klicken Sie auf "Bearbeitung schreibgeschützt einsehen", um sie zu überprüfen und abzugeben.
message_writing_not_authorized#:#Sie haben Ihre Bearbeitung nicht zur Korrektur abgegeben. Wenden Sie sich an die Prüfungsleitung, wenn Ihre Bearbeitung doch bewertet werden soll.
warning_potential_later_assignments#:#Es gibt noch Teilnehmende, die möglicherweise nachträglich zugewiesen werden müssen.
potential_authorizations_not_started#:#Noch nicht gestartet, aber in Bearbeitungszeit: %s
potential_authorizations_writing#:#In Bearbeitung und in Bearbeitungszeit: %s
potential_authorizations_after#:#Nach Bearbeitungszeit, aber noch nicht zur Korrektur abgegeben: %s
settings_stitch_required#:#Stichentscheid
stitch_when_distance#:#Bei abweichenden Punkten
stitch_when_decimals#:#Wenn der Punktedurchschnitt keine ganze Zahl ist
remove_authorization#:#Korrektur-Autorisierung zurücknehmen
remove_authorizations#:#Korrektur-Autorisierungen zurücknehmen
confirm_remove_authorizations_for#:#Möchten Sie die Autorisierung der Korrektur(en) für %s zurücknehmen? Diese Aktion wird protokolliert.
remove_authorizations_for_done#:#Die Korrektur-Autorisierungen für %s wurden zurückgenommen.
remove_authorizations_for_failed#:#Die Korrektur-Autorisierungen für %s konnten nicht zurückgenommen werden.
log_entry_removed_authorization#:#Die Autorisierung der Korrekturen für %s wurde durch %s zurückgezogen.
remove_own_authorization#:#Autorisierung zurückziehen
confirm_remove_own_authorization#:#Möchten Sie folgende Korrektur-Autorisierungen zurücknehmen? Diese Aktion wird protokolliert.
remove_own_authorization_done#:#Ihre Korrektur-Autorisierungen wurden zurückgezogen.
remove_own_authorization_failed#:#Ihre Korrektur-Autorisierung für %s konnte nicht zurücckgezogen werden.
log_entry_removed_own_authorization#:#Die Autorisierung der eigenen Korrektur für %s wurde durch %s zurückgezogen.
own_position#:#Funktion
own_correction#:#Eigene Korrekturen
count_x_of_y#:#%s von %s
count_x_total#:#%s gesamt
criteria_mode#:#Bewertungskriterien verwenden
criteria_mode_none#:#keine Bewertungskriterien
criteria_mode_none_info#:#Es werden zur Bewertung keine Kriterien vorgegeben. Teilpunkte werden direkt bei den Kommentaren eingegeben.
criteria_mode_fixed#:#einheitliche Bewertungskriterien
criteria_mode_fixed_info#:#Die Bewertungskriterien werden für alle Korrekturkräfte einheitlich vorgegeben. Teilpunkte werden nach Kriterium aufgeschlüsselt eingegeben.
criteria_mode_corrector#:#persönliche Bewertungskriterien
criteria_mode_corrector_info#:#Die Bewertungskriterien können von der Korrekturkraft selbst erstellt und mit anderen geteilt werden. Im Bereich »Bewertungskriterien« kann eine Vorlage für alle Korrekturkräfte erstellt werden. Teilpunkte werden nach Kriterium aufgeschlüsselt eingegeben.
criteria#:#Bewertungskriterien
criteria_add#:#Kriterium hinzufügen
criteria_edit#:#Kriterium bearbeiten
criteria_max_point#:#Max. Punkte
criteria_max_point_desc#:#Maximal vergebbare Punkte für dieses Kriterium.
delete_criteria_successful#:#Kriterien erfolgreich gelöscht.
delete_criteria_failure#:#Kriterien konnten nicht gelöscht werden.
delete_criteria#:#Kriterium löschen
delete_criteria_confirmation#:#Sind Sie sicher, dass Sie das Kriterium unwiderruflich entfernen möchten?
copy_rating_criterion_from#:#Kopiere Bewertungskriterien von
publish_rating_criterion#:#Bewertungskriterien teilen
criteria_publish_enabled#:#Kriterien erfolgreich geteilt.
criteria_publish_disabled#:#Kriterien werden nicht mehr geteilt.
criteria_template#:#Vorlage
copy_criteria_successful#:#Kriterien erfolgreich kopiert.
copy_criteria_failure#:#Kriterien konnte nicht kopiert werden.
criteria_from#:#Bewertungskriterien von %s
locations#:#Teilnahmeorte
location#:#Teilnahmeort
locations_info#:#Den Teilnehmenden kann in der Teilnehmerliste ein Teilnahmeort zugewiesen werden, der im Abgabe- und Ergebnis-PDF angezeigt wird.
assign_location#:#Teilnahmeort zuweisen
change_location#:#Teilnahmeort ändern
location_assigned#:#Teilnahmeort erfolgreich zugewiesen.
closing_message#:#Abschlussmeldung
closing_message_info#:#Die Abschlussmeldung wird dem Teilnehmer nach der Abgabe im Klausuren-Reiter angezeigt.
solution_is_not_available#:#Die Lösungshinweise werden aktuell nicht angezeigt. Sie können unter „Organisation ► Lösungshinweise verfügbar“ aktiviert werden.
task_instructions_file_info#:#Die Aufgabenstellung kann auch als PDF-Datei hochgeladen werden. Sie wird wie der Text mit Start der Bearbeitung angezeigt.
task_solution_file_info#:#Die Lösungshinweise können auch als PDF-Datei hochgeladen werden. Sie werden erst ab einem festgelegten Zeitpunkt angezeigt.
missing_file#:#Die Datei muss hochgeladen werden."
unchanged#:#nicht Ändern
same_assigned_corrector_error#:#Erstkorrektor/in und Zweitkorrektor/in können nicht gleich sein.
invalid_assignment_combinations_error#:#Diese Zuweisung führt in einigen Fällen zu unerlaubten Kombinationen.
remove_authorizations_confirmation#:#Möchten Sie die Autorisierung für die Korrektur(en) folgender Teilnehmer zurücknehmen? Diese Aktion wird protokolliert.
remove_authorizations_no_valid_essays#:#In der Auswahl gab es keine Korrektur(en), die zurückgenommen werden können.
change_corrector_info#:#Bitte beachten Sie folgendes, wenn es bereits Korrekturen gibt: <ul><li>Korrekturen werden auf neuen Korrektor übretragen</li><li>Korrektoren von bereits autorisierten Korrekturen können nicht geändert werden</li><li>An Bewertungskriterien vergebene Punkte werden beim Übertragen entfernt</li><li>Korrekturen entfernter Korrektoren werden ebenfalls permanent entfernt</li></ul>
authorize_correction#:#Korrektur autorisieren
confirm_authorize_correction#:#Möchten Sie die folgenden Korrekturen autorisieren?
authorize_correction_done#:#Ihre Korrektur wurde autorisiert.
no_authorizations_to_remove#:#In Ihrer Auswahl waren keine Korrektur-Autorisierungen, die zurückgenommen werden können.
no_corrections_to_authorize#:#In Ihrer Auswahl waren keine Korrekturen, die autorisiert werden können.
download_instructions#:#PDF herunterladen
download_solution#:#PDF herunterladen
authorize_pdf_version_info#:#Wenn eine PDF-Abgabe hinzugefügt oder geändert wird, wird eine bisherige Autorisierung je nach Einstellung entfernt oder durch Sie erneuert.
pdf_version#:#PDF-Abgabe
pdf_version_edit#:#PDF-Abgabe editieren
pdf_version_upload#:#PDF-Abgabe hochladen
pdf_version_info_already_uploaded#:#Wenn Sie die vorhandene PDF-Abgabe entfernen oder ersetzen, werden die Markierungen und Kommentare bereits begonnener Korrekturen verworfen!
pdf_version_info_started_essay#:#Teilnehmer/in hat bereits einen Text angefangen. Sind Sie sich sicher, dass Sie diese Ergebnisse mit dem PDF-Upload ergänzen möchten? Die Markierungen und Kommentare bereits begonnener Korrekturen werden verworfen.
pdf_version_warning_authorized_essay#:#Teilnehmer/in hat bereits einen Text abgegeben und autorisiert. Sind Sie sich sicher, dass Sie diese Ergebnisse mit dem PDF-Upload ergänzen möchten? Die Markierungen und Kommentare bereits begonnener Korrekturen werden verworfen.
log_entry_writing_removed_authorized#:#Die Autorisierung der Abgabe von %s wurde durch %s entfernt.
pdf_version_download#:#PDF-Abgabe herunterladen
download#:#Herunterladen
pdf_version_header_writing#:#Text aus der Schreiboberfläche (wird hinzugefügt)
pdf_version_upload_not_allowed_by_corrections#:#Sie können keine PDF-Version hochladen, da eine Korrektur bereits autorisiert ist.
pdf_version_upload_successful_auth#:#Die PDF-Version wurde erfolgreich hochgeladen und autorisiert.
pdf_version_upload_successful_removed#:#Die PDF-Version wurde erfolgreich entfernt.
pdf_version_upload_successful_no_auth#:#Die PDF-Version wurde erfolgreich hochgeladen. Eine Autorisierung steht noch aus.
pdf_version_upload_failure#:#Bitte laden Sie eine PDF-Version hoch.
pdf_version_not_found#:#Es konnte keine PDF-Version gefunden werden.
download_written_pdf#:#Abgabe-PDF herunterladen
download_corrected_pdf#:#Korrektur-PDF herunterladen
tab_corrector_statistic#:#Notenstatistik
statistic#:#Notenstatistik
correction_count#:#Korrekturen insgesamt
correction_final#:#Korrekturen fertig
essay_count#:#bewertbare Klausuren
essay_final#:#fertig bewertet
essay_not_attended#:#nicht teilgenommen
essay_passed#:#Bestanden
essay_not_passed#:#nicht Bestanden
essay_not_passed_quota#:#Durchfallquote
essay_average_points#:#Durchschnittspunkte
grade_distribution#:#Notenverteilung
corrections_all#:#Alle Korrekturen
essay_correction_finlized#:#Finalisierte Korrekturen
corrector_assignment_change_file_success#:#Die Zuweisungen aus der Datei wurden vorgenommen.
corrector_assignment_change_file_failure#:#Die Datei konnte nicht korrekt ausgewertet werden. Es wurden keine Änderungen vorgenommen.
assignment_excel#:#Korrektorzuweisung
assignment_excel_export#:#Export
assignment_excel_import#:#Import
assignment_excel_export_auth#:#nur Autorisiert
resource_title#:#Titel zur Anzeige
word_count#:#Wörter
filter_authorized#:#Autorisiert
filter_words#:#Wörter
filter_assigned#:#Korrektor(en) zugewiesen
filter_stitch#:#Stichentscheid notwendig
filter_corrected#:#Korrigiert
filter_attended#:#Teilgenommen
filter_with_extension#:#Zeitverlängerung
filter_pdf_version#:#PDF-Version
filter_exclusion#:#Ausgeschlossen
filter_words_more_than#:#mehr als %d
filter_words_less_than#:#weniger als %d
yes#:#Ja
no#:#Nein
inclusions_label#:#Einbeziehen
include_suffix_info#:#(i)
include_suffix_relevant#:#(r)
include_comments#:#Kommentare
include_comment_ratings#:#"%s" und "%s"
include_comment_points#:#Teilpunkte
include_criteria_points#:#Bewertungsschema
include_writer_notes#:#Nozizen
include_nothing#:#Keine Detail-Informationen
grade_level_cannot_edit_used#:#Notenstufen dürfen in laufenden Aufgaben nicht verändert werden.
grade_level_cannot_edit_used_info#:#Die Aufgabe enthält bereits autorisierte Korrekturen. Sie können die Notenstufen erst wieder bearbeiten, wenn Sie alle Korrektur-Autorisierungen zurücknehmen.
comment_rating_negative#:#Negativbewertung
comment_rating_negative_info#:#Anzeigename für negative Bewertungen in den Korrektur-Anmerkungen
comment_rating_negative_default#:#Kardinal
comment_rating_positive#:#Positivbewertung
comment_rating_positive_info#:#Anzeigename für positive Bewertungen in den Korrektur-Anmerkungen
comment_rating_positive_default#:#Exzellent
refresh_page#:# ➜ Seite aktualisieren
change_text_to_pdf#:#Textabgabe in PDF-Abgabe umwandeln
change_text_to_pdf_confirmation#:#Die folgenden Abgabe können von Text in PDF umgewandelt werden, um sie mit grafischen Markierungen zu korrigieren. Bei der Umwandlung gehen Textmarkierungen und Kommentare bereits begonnener Korrekturen verloren. Die Abgaben werden zur Korrektur autorisiert.
change_text_to_pdf_none_possible#:#Ihre Auswahl enthält keine Abgaben, die umgewandelt werden könnten.
change_text_to_pdf_success#:#Die ausgewählten Textabgaben wurden in PDF-Abgaben umgewandelt.
pdf_from_text#:#Konvertierte Textabgabe
info_missing_correctors#:#Es gibt Abgaben zur Korrektur, aber Sie haben noch keine Korrektoren festgelegt. Wechseln Sie zu "Korrektoren", um Benutzer als Korrektoren hinzuzufügen. Anschließend können Sie diese den Abgaben zuweisen.
info_missing_assignments#:#Es fehlen noch Korrektorenzuweisungen.
processing_settings#:#Weiterverarbeitung
processing_settings_info#:#Diese Einstellungen gelten für die Weiterverarbeitungen des geschriebenen Textes zur Korrektur. Da sie die Markierungsfunktion bei der Korrektur beeinflussen, können sie nicht mehr verändert werden, wenn es bereits Korrekuren mit Markierungen gibt.
add_paragraph_numbers#:#Absatznummern generieren
add_paragraph_numbers_info#:#Alle Überschriften, Absätze und Aufzählungen erhalten am Rand eine Nummer.
add_correction_margin#:#Korrekturrand
add_correction_margin_info#:#Wird ein Text zur Korrektur in ein PDF umgewandelt, kann ein Korrekturrand hinzugefügt werden, um dort Markierungen wie Haken zu platzieren.
left_correction_margin#:#Linker Rand (mm)
right_correction_margin#:#Rechter Rand (mm)
pdf_settings#:#PDF-Generierung
pdf_settings_info#:#Diese Einstellungen gelten für PDF-Dateien, die zur Dokumentation der Abgabe und Korrektur generiert werden.
pdf_add_header#:#Kopfzeile
pdf_add_header_info#:#Fügt unter dem oberen Rand eine Kopfzeile mit den folgenden Informationen ein: Aufgabentitel, Name Teilnehmer/in, Bearbeitungszeit
pdf_add_footer#:#Fußzeile
pdf_add_footer_info#:#Fügt über dem unteren Rand eine Fußzeile mit der Seitenummer des abgegebenen Texts ein
pdf_top_margin#:#Oberer Rand (mm)
pdf_top_margin_info#:#Minimum:  5
pdf_bottom_margin#:#Unterer Rand (mm)
pdf_bottom_margin_info#:#Minimum:  5
pdf_left_margin#:#Linker Rand (mm)
pdf_left_margin_info#:#Minimum:  5
pdf_right_margin#:#Rechter Rand (mm)
pdf_right_margin_info#:#Minimum:  5
unknown#:#unbekannt
log_entry_note#:#Notiz von %s:
import_missing_column#:#In der Datei fehlt eine Spalte mit dem Titel %s.
import_line_user_not_found#:#Zeile %s: das Konto '%s' wurde nicht gefunden.
import_line_writer_repeated#:#Zeile %s: das Konto '%s' wird wiederholt.
import_line_corrector_repeated#:#Zeile %s: das Konto '%s' ist mehrfach zur Korrektur eingetragen.
assignment_excel_import_info#:#Die Zuweisungen werden vom ersten Blatt einer Excel-Datei importiert, dessen erste Zeile die Spaltenbezeichnungen enthält. Sie muss die Bezeichnungen "Login" für den Teilnehmer, "Corrector 1" für den Korrektor und evtl. "Corrector 2" für einen Zweitkorrektor enthalten. In diesen Spalten werden  Login-Namen von Benutzerkonten eingetragen, die im System existieren müssen. Falls sie noch nicht als Teilnehmer oder Korrektoren eingetragen sind, wird das automatisch gemacht.
add_all_course_tutors#:#Alle Tutoren hinzufügen
confirm_add_all_course_tutors#:#Möchten Sie alle Kurstutoren als Korrektoren hinzufügen?
tutors_added#:#Die Tutoren wurden hinzugefügt
constraint_error_not_minimum#:#%s ist kleiner als das Minimum %s.
corrector_x_login#:#Korrektor %s Login
corrector_x_name#:#Korrektor %s Name
corrector_x_points#:#Korrektor %s Punkte
website#:#Website