//
// Copyright (c) 2021 ILIAS open source, Extended GPL, see docs/LICENSE */
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
obj_xlas#:#Langtext-Aufgabe (Pilot)
objs_xlas#:#Langtext-Aufgaben (Pilot)
obj_xlas_duplicate#:#Kopieren
objs_xlas_duplicate#:#Kopiere Langtext-Aufgabe (Pilot)
obj_xlas_select#:#Wähle Langtext-Aufgabe (Pilot)
xlas_add#:#Langtext-Aufgabe hinzufügen (Pilot)
xlas_new#:#Neue Langtext-Aufgabe (Pilot)
xlas_read#:#Lesezugriff auf Langtext-Aufgabe  (Pilot)
xlas_write#:#Langtext-Aufgabe bearbeiten  (Pilot)
xlas_delete#:#Langtext-Aufgabe löschen  (Pilot)
xlas_visible#:#Langtext-Aufgabe ist sichtbar (Pilot)
xlas_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xlas#:#Erstelle Langtext-Aufgabe (Pilot)
grp_create_xlas#:#Erstelle Langtext-Aufgabe (Pilot)
fold_create_xlas#:#Erstelle Langtext-Aufgabe (Pilot)
root_create_xlas#:#Erstelle Langtext-Aufgabe (Pilot)
cat_create_xlas#:#Erstelle Langtext-Aufgabe (Pilot)
maintain_task#:#Aufgabenstellung verwalten
maintain_writers#:#Durchführung verwalten
maintain_correctors#:#Korrektur verwalten
title#:#Titel
description#:#Beschreibung
status#:#Status
online#:#Online
offline#:#Offline
save#:#Speichern
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
configuration#:#Konfiguration
update_languages#:#Sprachen aktualisieren
reload_control_structure#:#Kontrollstruktur aktualisieren
generate_db_update#:#DB-Update generieren
writer_url#:#Adresse zur Writer Web App
writer_url_info#:#Die Writer Web App ist im Plugin integriert. Wenn Sie zur Entwicklung eine separate verwenden, tragen Sie deren Adresse hier ein.
corrector_url#:#Adresse zur Corrector Web App
corrector_url_info#:#Die Corrector Web App ist im Plugin integriert. Wenn Sie zur Entwicklung eine separate verwenden, tragen Sie deren Adresse hier ein.
eskript_url#:#HTTP-Adresse zu eSkript
eskript_url_info#:#Bitte geben Sie die URL zu eSkript ein. Z.B.: http://www.ilias_installation.de/eskript/
eskript_key#:#ILIAS-Token
eskript_key_info#:#Bitte tragen Sie dieses ILIAS-Token in der Datei eskript/inc.var.php ein.
tab_task#:#Aufgabenerstellung
tab_orga_settings#:#Organisation
tab_content_settings#:#Inhalt
tab_instructions_settings#:#Aufgabenstellung
tab_solution_settings#:#Lösungshinweise
tab_resources#:#Material
tab_technical_settings#:#Technik
tab_criteria#:#Bewertungskriterien
tab_grades#:#Notenstufen
tab_writer#:#Meine Klausur
tab_writer_start#:#Meine Aufgabe
tab_corrector#:#Meine Korrektur
tab_corrector_start#:#zugeteilte Abgaben
tab_writer_admin#:#Teilnehmerverwaltung
tab_writer_admin_log#:#Aufsichtsprotokoll
tab_corrector_admin#:#Korrektorenverwaltung
tab_corrector_export#:#Abgaben exportieren
object_settings#:#Objekt-Einstellungen
participation_type#:#Teilnahme
participation_type_fixed#:#Vorgegeben
participation_type_fixed_info#:#Die Möglichkeit zur Teilnahme wird vorab über eine Liste festgelegt.
participation_type_instant#:#Selbständig
participation_type_instant_info#:#Für die Teilnahme genügt das Leserecht.
task_settings#:#Ablauf-Organisation
writing_start#:#Bearbeitungs-Start
writing_start_info#:#Ab diesem Zeitpunkt wird die Schaltfläche "Bearbeitung starten" für die Teilnehmenden angezeigt und die Aufgabenstellung sowie das Material, das nach Start der Bearbeitung verfügbar ist, können abgerufen werden. Ohne festgelegten Start ist alles sofort verfügbar.
writing_end#:#Bearbeitungs-Ende
writing_end_info#:#Bis zu diesem Zeitpunkt getätigte Eingaben werden akzeptiert, danach ist die Eingabe gesperrt. Bei Verbindungsproblemen können die im Browser zwischengespeicherten Eingaben auch nachträglich gesendet oder autorisiert werden. Ohne festgelegtes Ende kann die Aufgabe beliebig lange bearbeitet werden.
correction_start#:#Korrektur-Start
correction_start_info#:#Ab diesem Zeitpunkt wird Korrekturkräften die Schaltfläche "Angezeigte Korrekturen starten" angezeigt und sie können die ihnen zugewiesenen und autorisierten Abgaben kommentieren und bewerten. Ohne festgelegten Start ist das für jede Abgabe möglich, sobald sie autorisiert wurde.
correction_end#:#Korrektur-Ende
correction_end_info#:#Nach diesem Zeitpunkt wird die Schaltfläche "Angezeigte Korrekturen starten" nicht mehr angezeigt und es werden keine Korrektur-Eingaben mehr akzeptiert. Sollten einzelne Korrekturen noch nicht abgeschlossen sein, müssen Sie den Zeitraum für alle verlängern. Ohne festgelegtes Ende werden Korrektur-Eingaben beliebig lange akzeptiert.
review_start#:#Einsichtnahme-Start
review_start_info#:#Ab diesem Zeitpunkt können die Teilnehmenden ein PDF mit ihrer korrigierten Abgabe herunterladen, sofern ihre Korrektur finalisiert wurde und das Ergebnis feststeht. Ohne festgelegten Start ist das PDF sofort nach der Finalisierung verfügbar.
review_end#:#Einsichtnahme-Ende
review_end_info#:#Bis zu diesem Zeitpunkt können die Teilnehmenden das PDF mit ihrer korrigierten Abgabe herunterladen. Ohne festgelegtes Ende ist das PDF beliebig lange herunterladbar.
keep_essay_available#:#Abgabe weiter verfügbar
keep_essay_available_info#:#Teilnehmende können nach Bearbeitungs-Ende ihren eigenen Text nachträglich schreibgeschützt einsehen und als PDF herunterladen. Diesen Schalter können Sie auch setzen, wenn es zur Abgabe Verbindungsprobleme gab und Teilnehmende ihre letzten Änderungen nachträglich noch übertragen oder autorisieren müssen.
solution_available#:#Lösungshinweise verfügbar
solution_available_info#:#Die Lösungshinweise und das zugehörige Material sind für die Teilnehmenden auf ihrer Startseite verfügbar.
solution_available_date#:#Datum
solution_available_date_info#:#Ab diesem Datum werden die Lösungshinweise angezeigt. Ohne festgelegtes Datum werden sie sofort angezeigt.
result_available_type#:#Ergebnis (Punkte und Note)
result_available_type_info#:#Hier stellen Sie ein, wann das Ergebnis (Note und Punkte) den Teilnehmenden auf ihrer Startseite bekannt gegeben werden soll.
label_available#:#Verfügbar:
result_available_finalised#:#wenn Abgabe korrigiert ist
result_available_review#:#zur Einsichtnahme
result_available_after#:#ab festem Datum
result_available_date#:#Datum
result_available_date_info#:#Das Ergebnis wird ab diesem Zeitpunkt angezeigt, sofern die Korrektur ihrer Abgabe finalisiert wurde. Bitte beachten Sie, das das Ergebnis bei aktiver Einsichtnahme auch im PDF der korrigierten Abgabe erscheint.
task_definition#:#Aufgaben-Beschreibung
task_description#:#Vorab-Beschreibung
task_description_info#:#Die Vorab-Beschreibung wird dem Teilnehmer vor dem Bearbeitungszeitraum angezeigt.
task_instructions#:#Aufgabenstellung
task_instructions_info#:#Die Aufgabenstellung wird mit Start der Bearbeitung angezeigt.
task_solution#:#Lösungshinweise
task_solution_info#:#Die Lösungshinweise werden erst ab einem festgelegten Zeitpunkt oder am Ende angezeigt. Dieser wird unter „Organisation ► Lösungshinweise verfügbar“ aktiviert und konfiguriert. Zusätzliche Hinweise können als Datei oder Weblink unter "Material" bereitgestellt werden.
editor_settings#:#Einstellungen für den Editor
headline_scheme#:#Überschriften-Schema
headline_scheme_none#:#Ohne Numerierung
headline_scheme_numeric#:#Numeriert: 1 ‧ 1.1 ‧ 1.1.1
headline_scheme_edutiek#:#Gutachten: A. ‧ I. ‧ 1 ‧ a. ‧ aa. ‧ (1)
formatting_options#:#Text-Formatierung
formatting_options_none#:#Aus
formatting_options_none_info#:#Keine Formatatierungs-Optionen
formatting_options_minimal#:#Minimal
formatting_options_minimal_info#:#Fett, kursiv,  unterstrichen
formatting_options_medium#:#Mittel
formatting_options_medium_info#:#Fett, kursiv,  unterstrichen, Aufzählungen
formatting_options_full#:#Hoch
formatting_options_full_info#:#Fett, kursiv,  unterstrichen, Aufzählungen, Überschriften
notice_boards#:#Notizbretter
notice_boards_info#:#Anzahl der zur Verfügung gestellten Notitzbretter
copy_allowed#:#Freies Kopieren erlauben
copy_allowed_info#:#Texte können auch von anderen Webseiten kopiert werden. Das Kopieren im Text und von den Notizbrettern ist immer erlaubt.
add_resource#:#Material hinzufügen
lp_passed#:#Bestanden
lp_passed_info#:#Für Lernfortschritt und Vorbedingungen gilt diese Notenstufe als bestanden.
start_writing#:#Bearbeitung starten
writing_period#:#Bearbeitung
not_specified#:#nicht festgelegt
period_only_from#:#ab
period_only_until#:#bis
period_from#:#von
period_until#:#bis
correction_period#:#Korrektur
review_period#:#Einsichtnahme (für autorisierte Abgaben)
result#:#Ergebnis
submission#:#Abgabe
view_submission#:#Abgabe ansehen
download_written_submission#:#Geschriebene Abgabe herunterladen
download_corrected_submission#:#Korrigierte Abgabe herunterladen
task_resources#:#Materialien zur Aufgabe
available#:#Verfügbar
participant#:#Teilnehmer/in
points#:#Punkte
assign_writers#:#Korrektoren zuweisen
0_assigned_correctors#:#Es konnten keine Korrektoren zugewiesen werden.
1_assigned_corrector#:#Ein Korrektor wurde erfolgreich zugewiesen.
n_assigned_correctors#:#%s Korrektoren wurden erfolgreich zugewiesen.
view_correction#:#Korrektur einsehen
change_corrector#:#Korrektorenzuweisung ändern
correctable_exams#:#Zu korrigierende Abgaben
writing_status#:#Abgabe
writing_status_not_written#:#nicht teilgenommen
writing_status_not_authorized#:#nicht abgegeben
writing_status_authorized#:#autorisiert
correction_status#:#Korrektur
correction_status_not_possible#:#nicht möglich
correction_status_open#:#offen
correction_status_stitch_needed#:#Stichentscheid notwendig
correction_status_finished#:#abgeschlossen
own_grading#:#Eigene Wertung
grading_not_started#:#nicht begonnen
grading_open#:#offen
grading_authorized#:#autorisiert
assignment_pos_first#:#Erstkorrektor/in
assignment_pos_second#:#Zweitkorrektor/in
assignment_pos_x#:#%s. Korrektor/in
assignment_pos_other#:#Mitkorrektor/in
assignment_pos_empty#:#nicht ausgewählt
start_correction#:#Angezeigte Korrekturen starten
assigned_writings#:#Zugeteilte Abgaben
min_points#:#Min. Punkte
min_points_caption#:#Minimal benötigte Punkte zum Erreichen dieser Stufe.
add_grade_level#:#Notenstufe hinzufügen
grade_levels#:#Notenstufen
edit_grade_level#:#Notenstufe bearbeiten
delete_grade_level_successful#:#Notenstufe erfolgreich gelöscht.
delete_grade_level_failure#:#Notenstufe konnte nicht gelöscht werden.
writing_finalized_from#:#finalisiert von
writing_authorized_from#:#autorisiert von
writing_edit_started#:#gestartet
writing_not_started#:#nicht gestartet
writing_none_extension#:#keine
participants#:#Teilnehmer
exclude_participant#:#Von Bearbeitung ausschließen
extent_time#:#Zeit verlängern
authorize_writing#:#Abgabe autorisieren
view_processing#:#Bearbeitung einsehen
writing_last_save#:#Letzte Speicherung
writing_time_extension#:#Zeitverlängerung
essay_status#:#Abgabe-Status
search_participants#:#Teilnehmer suchen
assign_writer_success#:#Teilnehmer erfolgreich hinzugefügt.
exclude_writer_success#:#Teilnehmer erfolgreich ausgeschlossen.
missing_writer_id#:#Teilnehmernummer fehlt.
missing_writer#:#Teilnehmer konnte nicht gefunden werden.
grade_level#:#Notenstufe
no_writer_set#:#Kein Teilnehmer angegeben.
exclude_participant_confirmation#:#Wollen Sie den folgenden Teilnehmer wirklich von der Bearbeitung ausschließen?
exclude#:#Ausschließen
edit_time_extension#:#Zeitverlängerung bearbeiten
add_time_extension#:#Zeitverlängerung hinzufügen
time_extension_caption#:#Verlängerung des Bearbeitungs-Endes in Minuten
authorize_writing_confirmation#:#Wollen Sie die Abgabe vom folgenden Teilnehmer wirklich autorisieren?
correctors#:#Korrektoren
tab_corrector_list#:#Korrektoren
search_correctors#:#Korrektoren suchen
remove_corrector#:#Korrektor entfernen
remove_corrector_confirmation#:#Wollen Sie den folgenden Korrektor wirklich entfernen?
missing_corrector_id#:#Korrektornummer fehlt.
missing_corrector#:#Korrektor konnte nicht gefunden werden.
remove_writer_pending_assignments#:#Korrektor konnte nicht entfernt werden, da er noch ein Erst- oder ZWeitkorrektor eingetragen ist.
remove_writer_success#:#Korrektor wurde erfolgreich entfernt.
assign_corrector_success#:#Korrektor(en) wurden erfolgreich hinzugefügt.
correction_status_stitch#:#Stichentscheid
filter_writer_admin_list_all#:#Alle
filter_writer_admin_list_attended#:#Teilgenommen
filter_writer_admin_list_not_attended#:#Nicht Teilgenommen
filter_writer_admin_list_with_extension#:#Mit Zeitverlängerung
filter_corrector_admin_list_all#:#Alle
filter_corrector_admin_list_corrected#:#Korrigiert
filter_corrector_admin_list_not_corrected#:#Noch nicht korrigiert
filter_corrector_admin_list_with_stitch#:#Stichentscheid gefordert
log_type#:#Typ
alert_send#:#Gesendet
log_type_alert#:#Benachrichtigung
log_entry_entered#:#Eingetragen
log_entries#:#Protokolleinträge
writing_authorized_log_description#:#Die Abgabe von %s wurde von %s nachträglich autorisiert.
time_extension_log_description#:#Die Zeitverlängerung von %s wurde von %s auf %s Minuten geändert.
writer_exclusion_log_description#:#Der Teilnehmer %s wurde von %s ausgeschlossen.
log_type_exclusion#:#Ausschluss
log_type_extension#:#Zeitverlängerung
log_type_authorize#:#Authorisierung
log_type_note#:#Notiz
log_type_all#:#Alle
log_entry_text#:#Notiz
alert_text#:#Text
alert_recipient#:#Empfänger
alert_recipient_all#:#Alle
create_log_entry#:#Notiz hinzufügen
create_alert#:#Benachrichtigung senden
alert_created#:#Benachrichtigung wurde gesendet.
log_entry_created#:#Notiz wurde hinzugefügt.
corrector_assignment_changed#:#Korrektorenzuweisung wurde gändert.
writing_excluded_from#:#ausgeschlossen von
repeal_exclude_participant#:#Ausschluss aufheben
repeal_exclude_participant_confirmation#:#Wollen Sie den Ausschluss des folgenden Teilnehmers wirklich aufheben?
missing_essay#:#Aufsatz konnte nicht gefunden werden.
writer_exclusion_repeal_log_description#:#Der ausschluss von Teilnehmer %s wurde von %s aufgehoben.
essay_not_excluded#:#Der Teilnehmer wurde nicht ausgeschlossen und der Ausschluss kann daher nicht aufgehoben werden.
exclude_writer_repeal_success#:#Teilnehmerausschluss erfolgreich aufgehoben.
resource_availability_before#:#Vorab
resource_availability_during#:#Nach Start der Bearbeitung
resource_availability_after#:#Mit Verfügbarkeit der Lösungshinweise
resource_file_description#:#Die Datei kann vorab, während der Bearbeitung oder ab Verfügbarkeit der Lösungshinweise angesehen oder heruntergeladen werden.
resource_weblink#:#Weblink
resource_edit#:#Material bearbeiten
resource_add#:#Material hinzufügen
resource_availability#:#Verfügbarkeit
resource_available#:#Verfügbar:
pseudonym#:#Pseudonym
icon_label#:#Profilbild von
time_exceeds_solution_availability#:#Die Lösungshinweise wären in der Bearbeitungszeit verfügbar!
writing_authorized#:#Die Abgabe von wurde autorisiert.
grade_level_code#:#Code
grade_level_code_caption#:#Interner Code zum Abgleich der Notenstufe mit internen Systemen
passed#:#Bestanden
passed_caption#:#Mit dieser Notenstufe ist die Abgabe bestanden
delete_grade_level#:#Notenstufe löschen
delete_grade_level_confirmation#:#Wollen Sie die folgende Notenstufe wirklich löschen?
export_corrections#:#Korrekturen exportieren
export_corrections_file_prefix#:#Korrektur
export_results#:#Ergebnisse exportieren
export_results_file_prefix#:#Ergebnisse
message_no_admin_writer_corrector#:#Sie können auf diese Aufgabe nicht zugreifen, da Sie weder zur Bearbeitung noch zur Korrektur vorgesehen sind.
message_writing_excluded#:#Sie wurden von der Bearbeitung ausgeschlossen.
message_writing_authorized#:#Sie haben Ihre Klausur erfolgreich abgegeben und für eine Korrektur autorisiert. Wir wünschen Ihnen im weiteren Fortgang viel Erfolg!
message_writing_authorized_link#:#» Klausur verlassen
message_writing_returned_interrupted#:#Sie haben Ihre Bearbeitung unterbrochen. Klicken Sie auf "Bearbeitung fortsetzen", um ihre Klausur weiter zu schreiben oder für die Korrektur zu autorisieren.
continue_writing#:#Bearbeitung fortsetzen
review_writing#:#Bearbeitung schreibgeschützt einsehen
assign_mode#:#Korrektoren-Zuweisung
assign_mode_random_equal#:#zufällig gleichverteilt
assign_mode_random_equal_info#:#Die Abgaben werden zufällig auf alle Korrektoren verteilt, so dass alle möglichst gleich viele Abgaben zugeteilt bekommen.
assign_not_needed#:#Es gibt keine autorisierten Abgaben mit fehlenden Korektoren-Zuweisungen!
assign_not_available#:#Es sind keine Korrektoren verfügbar, die zugewiesen werden könnten!
assign_missing_correctors#:#Fehlende Zuteilungen: %s
assign_available_correctors#:#Verfügbare Korrekturkräfte: %s
required_correctors#:#Anzahl Korrektoren
mutual_visibility#:#Gegenseitige Sichtbarkeit
mutual_visibility_info#:#Korrektoren derselben Abgabe können ihre Korrekturen gegenseitig sehen
max_points#:#Maximale Punkte
max_auto_distance#:#Maximaler Punkteunterschied
max_auto_distance_info#:#Maximaler Unterschied zwischen niedrigster und höchster Punktzahl, bei der eine Durchschnittsnote gebildet werden kann und kein Stichentscheid notwendig ist
tab_correction_settings#:#Korrektur
tab_correction_items#:#Abgaben
correction_settings#:#Korrektur-Einstellungen
message_no_correction_items#:#Ihnen sind noch keine Abgaben zur Korrektur zugewiesen.
correction_period#:#Korrektur-Zeitraum
final_grade#:#Endnote
actions#:#Aktionen
delete_writer_data#:#Alle Teilnehmerdaten entfernen
delete_writer_data_confirmation#:#Sind Sie sicher, dass Sie alle Teilnehmerdaten unwiderruflich entfernen möchten?
delete_writer_data_success#:#Alle Teilnehmerdaten erfolgreich entfernt.
message_corrector_assignment_changeable#:#Die Korrektorenzuweisung kann nachträglich für einzelne Abgaben geändert werden.
do_stich_decision#:#Stichentscheid vornehmen
primary_color#:#Primärfarbe (Hintergrund)
primary_color_info#:#Diese Farbe wird im Writer und Corrector zur Hervorhebung der Buttons primärer Aktionen verwendet.
primary_text_color#:#Primärfarbe (Text)
primary_text_color_info#:#Diese Farbe wird im Writer und Corrector zur Hervorhebung der Beschriftung von Buttons primärer Aktionen verwendet.
via_stitch_decision#:#per Stichentscheid
remove_writer#:#Teilnehmer entfernen
remove_writer_confirmation#:#Sind Sie sicher, dass Sie den Teilnehmer unwiderruflich entfernen möchten?
remove_writer_success#:#Teilnehmer erfolgreich entfernt.
export_log#:#Protokoll exportieren
export_log_file_prefix#:#Log
log_time#:#Zeit
log_until#:#Bis
log_category#:#Kategorie
log_alert_to#:#An
log_alert_to_all#:#alle Teilnehmer/innen
log_title#:#Titel
log_content#:#Inhalt
log_cat_authorize#:#Autorisierung
log_cat_note#:#Notiz
log_cat_extension#:#Zeitverlängerung
log_cat_exclusion#:#Ausschluss
log_cat_alert#:#Benachrichtigung
correction_filter_not_started#:#fällig
correction_filter_started#:#selbst begonnen
correction_filter_authorized#:#selbst autorisiert
correction_filter_stitch#:#Stichentscheid notwendig
export_steps#:#Bearbeitungsschritte exportieren
view_instructions#:#Aufgabenstellung ansehen
view_solution#:#Lösungshinweise ansehen
message_review_period#:#Die Einsichtnahme findet %s statt.
content_not_available#:#Es ist kein Inhalt verfügbar
resource_delete#:#Material erfolgreich gelöscht.
result_not_available#:#nicht verfügbar
result_not_finalized#:#nicht festgelegt
result_not_graded#:#ohne Note
view_stitch_comment#:#Stichentscheid-Kommentar ansehen
draw_stitch_decision#:#Stichentscheid vornehmen
developer_settings#:#Einstellungen zur Entwicklung
developer_settings_info#:#Diese Einstellungen werden im Normalbetrieb nicht benötigt.
simulate_offline#:#Netzwerkunterbrechung simulieren
simulate_offline_info#:#Anfragen aus den Writer und Corrector Web Apps werden mit dem Status SERVICE_UNAVAILABLE (503) zurückgewiesen. Damit können Netzwerkprobleme während des Schreibens oder Korrigierens einer Klausur simuliert werden.
message_writing_to_authorize#:#Ihre Bearbeitung ist noch nicht zur Korrektur abgegeben. Klicken Sie auf "Bearbeitung schreibgeschützt einsehen", um sie zu überprüfen und abzugeben.
message_writing_not_authorized#:#Sie haben Ihre Bearbeitung nicht zur Korrektur abgegeben. Wenden Sie sich an die Prüfungsleitung, wenn Ihre Bearbeitung doch bewertet werden soll.
warning_potential_later_assignments#:#Es gibt noch Teilnehmende, die möglicherweise nachträglich zugewiesen werden müssen.
potential_authorizations_not_started#:#Noch nicht gestartet, aber in Bearbeitungszeit: %s
potential_authorizations_writing#:#In Bearbeitung und in Bearbeitungszeit: %s
potential_authorizations_after#:#Nach Bearbeitungszeit, aber noch nicht zur Korrektur abgegeben: %s
settings_stitch_required#:#Stichentscheid
stitch_when_distance#:#Bei abweichenden Punkten
stitch_when_decimals#:#Wenn der Punktedurchschnitt keine ganze Zahl ist
remove_authorizations#:#Korrektur-Autorisierungen zurücknehmen
confirm_remove_authorizations_for#:#Möchten Sie die Autorisierung der Korrektur(en) für %s zurücknehmen? Diese Aktion wird protokolliert.
remove_authorizations_for_done#:#Die Korrektur-Autorisierungen für %s wurden zurückgenommen.
remove_authorizations_for_failed#:#Die Korrektur-Autorisierungen für %s konnten nicht zurückgenommen werden.
remove_authorization_log#:#Die Autorisierung der Korrekturen für %s wurde durch %s zurückgezogen.
remove_own_authorization#:#Autorisierung zurückziehen
confirm_remove_own_authorization#:#Möchten Sie Ihre Korrektur-Autorisierung für %s zurücknehmen? Diese Aktion wird protokolliert.
remove_own_authorization_done#:#Ihre Korrektur-Autorisierung für %s wurde zurückgezogen.
remove_own_authorization_failed#:#Ihre Korrektur-Autorisierung für %s konnte nicht zurücckgezogen werden.
remove_own_authorization_log#:#Die Autorisierung der eigenen Korrektur für %s wurde durch %s zurückgezogen.
own_position#:#Funktion
own_correction#:#Eigene Korrekturen
count_x_of_y#:#%s von %s
count_x_total#:#%s gesamt
criteria#:#Bewertungskriterien
criteria_add#:#Kriterium hinzufügen
criteria_edit#:#Kriterium bearbeiten
criteria_max_point#:#Max. Punkte
criteria_max_point_desc#:#Maximal vergebbare Punkte für dieses Kriterium.
delete_criteria_successful#:#Kriterium erfolgreich gelöscht.
delete_criteria_failure#:#Kriterium konnte nicht gelöscht werden.
delete_criteria#:#Kriterium löschen
delete_criteria_confirmation#:#Sind Sie sicher, dass Sie das Kriterium unwiderruflich entfernen möchten?
locations#:#Teilnahmeorte
location#:#Teilnahmeort
locations_info#:#Den Teilnehmenden kann in der Teilnehmerliste ein Teilnahmeort zugewiesen werden, der im Abgabe- und Ergebnis-PDF angezeigt wird.
assign_location#:#Teilnahmeort zuweisen
change_location#:#Teilnahmeort ändern
location_assigned#:#Teilnahmeort erfolgreich zugewiesen.
closing_message#:#Abschlussmeldung
closing_message_info#:#Die Abschlussmeldung wird dem Teilnehmer nach der Abgabe im Klausuren-Reiter angezeigt.
solution_is_not_available#:#Die Lösungshinweise werden aktuell nicht angezeigt. Sie können unter „Organisation ► Lösungshinweise verfügbar“ aktiviert werden.
task_instructions_file_info#:#Die Aufgabenstellung kann auch als PDF-Datei hochgeladen werden. Sie wird wie der Text mit Start der Bearbeitung angezeigt.
task_solution_file_info#:#Die Lösungshinweise kann auch als PDF-Datei hochgeladen werden. Sie werden erst ab einem festgelegten Zeitpunkt angezeigt.